{
  "configurations": [
    {
      "name": "x64-Debug (default)",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Clang-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "variables": [
        {
          "name": "CMAKE_CUDA_FLAGS_RELEASE",
          "value": "",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "/MD /DNDEBUG -O2 -march=native",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CUDA_FLAGS_DEBUG",
          "value": "-Xcompiler=\"-MDd -Zi -Ob0 -Od /RTC1 -march=native\" -G",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "/MDd /Zi /Ob0 /Od /RTC1 -g -march=native",
          "type": "STRING"
        }
      ]
    }
  ]
}